FROM node:21-alpine AS base
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /frontend/neumann-client

COPY . /frontend/
RUN \
  if [ -f package-lock.json ]; then npm ci; \
  else echo 'Lockfile not found.' && exit 1; \
  fi

FROM base AS builder
WORKDIR /frontend/neumann-client
COPY --from=deps /frontend/neumann-client/node_modules ./node_modules
ARG API_URL_FROM_SERVER
ENV API_URL_FROM_SERVER=${API_URL_FROM_SERVER}
COPY /neumann-client .

RUN npm run build

FROM base AS runner
ENV NODE_ENV production

WORKDIR /frontend/neumann-client
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /frontend/neumann-client/public ./public
RUN mkdir .next
RUN chown nextjs:nodejs .next

COPY --from=builder --chown=nextjs:nodejs /frontend/neumann-client/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /frontend/neumann-client/.next/static ./.next/static

USER nextjs

EXPOSE 3000
ENV PORT 3000
ENV HOSTNAME '0.0.0.0'
CMD ["node", "server.js"]